# Deployment environment
NODE_ENV=production

# Ports
FRONTEND_HTTP_PORT=8080

# Postgres
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD='Aot123#'
DB_DATABASE=postgres
DB_SCHEMA=public
DB_PORT=5432

# Node API
NODE_API_PORT=5000
LOG_LEVEL=info
ALLOWED_ORIGINS="['http://localhost:3000']"

# Frontend API base
VITE_API_BASE_URL=http://localhost:3000

